@import "src/Styles/variables.sass"

body
	font-family: "Montserrat", sans-serif
	background: $background

.wrapper
	width: 100%
	min-height: 100vh
	display: flex
	flex-direction: column
	overflow: hidden
	padding: 0 10% 50px
