@import "src/Styles/variables.sass"

.spare-details-wrapper
	display: flex
	justify-content: space-between
	width: 100%
	background: #fff
	border-radius: 10px
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
	padding: 25px
	position: relative

	.left
		flex: 0 1 600px
		padding: 0 20px

		img
			width: 100%
			border-radius: 15px
			max-height: 500px

	.right
		display: flex
		flex-direction: column
		justify-content: space-between
		flex: 1 1 300px
		padding: 25px

		.details-container
			display: flex
			flex-direction: column

			.name
				font-size: 18px
				margin-bottom: 15px

			.description
				font-size: 18px
				margin-bottom: 15px

			.condition
				font-size: 18px
				margin-bottom: 15px

			.price
				font-size: 18px
				margin-bottom: 15px

			.rating-container
				display: flex
				align-items: center


				span
					font-size: 18px
					margin-right: 10px

				i
					font-size: 20px

					&.fill
						color: $secondary

					&.empty
						color: $primary


		.buttons-container
			width: 100%
			display: flex
			margin-top: 50px

			button
				font-size: 18px
				font-weight: bold
				background: $secondary
				padding: 20px
				text-align: center
				text-decoration: none
				color: #ffffff
				border-radius: 5px
				border: none
				cursor: pointer
				outline: none
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
				transition: 0.3s

				&:hover
					box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
					transform: scale(1.1)

				i
					margin-left: 10px

			.order-button
				margin-right: 50px