@import "src/Styles/variables.sass"

.search-container
	width: 350px
	display: flex
	align-items: center
	border-radius: 60px
	padding: 0 10px
	border: 2px solid $secondary
	height: 50px

	input
		background: transparent
		flex: 1
		border: 0
		outline: none
		padding: 16px 20px
		font-size: 16px
		color: #212526

	button
		background: none
		border: 0
		border-radius: 50%
		width: 40px
		height: 50px
		cursor: pointer
		display: flex
		align-items: center

		svg
			color: $secondary
			font-size: 20px

